.top-content {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 2rem;
        font-weight: bolder;
        margin: 5% 0 5% 0;
    }
    P {
        width: 40%;
        font-size: 1.5rem;
    }
    .intro {
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 10% 10% 0 10%;
        // text-align: center;
    }
    .goal {
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 5% 10% 0 10%;
        // text-align: center;
    }
    .features {
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin: 5% 10% 0 10%;
        // text-align: center;
    }
}

.lower-content {
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 2rem;
        font-weight: bolder;
        margin: 5% 0 5% 0;
    }
    h3 {
        font-size: 1.5rem;
    }
    P {
        width: 40%;
        font-size: 0.9rem;
        margin: 0.5%;
    }
    ul {
        list-style-type: disc;
    }
    .team {
        display: flex;
        flex-direction: column;
        // flex-direction: column;
        // align-items: center;
        margin: 5% 10% 0 10%;
        // text-align: center;
        .member {
            display: flex;
            flex-direction: column;
        }
    }
}