//Navigation styling
header {
    display: flex;
    border: 1px solid red;
    background-color: darken(@white87, 80%);
    // width: 100%
    nav {
      display: flex;
      width: 71%;
      justify-content: space-between;
      border: 1px solid purple;
      a {
          display: flex;
        font-size: 1.2rem;
        text-decoration: none;
        color: darken(@white87, 30%);
        margin: 2% 0 2% 0;
      }
    }
    h1 {
        font-size: 2.3rem;
        color: @white60;
        margin: 1% 10% 1% 5%;
    }
}

