//Blues
@astraldark: #39869D;
@astrallight: #39869D;

//Whites
@white87: #FFFFFF 87%;
@white60: #FFFFFF 60%;
@white40: #FFFFFF 40%;

//Darks
@CodGray5: #121212 5%;
@CodGray7: #121212 7%;
@CodGray9: #121212 9%;
@CodGray11: #121212 11%;
@CodGray12: #121212 12%;
@CodGray15: #121212 15%;
@CodGray16: #121212 16%;

//Emote
@Smile: #CEC469;